# nArchitectureETrade

./: README.md  nots.txt
ETrade/: ETrade.sln
ETrade/ETrade.Business/: ETrade.Business.csproj
ETrade/ETrade.Business/Abstract/: ICategoryService.cs  IProductService.cs
ETrade/ETrade.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ETrade/ETrade.DataAccess/: ETrade.DataAccess.csproj
ETrade/ETrade.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ETrade/ETrade.DataAccess/Concrete/EFCore/: DataContext.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs
ETrade/ETrade.DataAccess/Migrations/: 20221105090042_a.Designer.cs  20221105090042_a.cs  DataContextModelSnapshot.cs
ETrade/ETrade.Entities/: Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ETrade/ETrade.WebUI/: ETrade.WebUI.csproj  Program.cs
ETrade/ETrade.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ETrade/ETrade.WebUI/EmailServices/: MailHelper.cs
ETrade/ETrade.WebUI/Extensions/: TempDataExtensions.cs
ETrade/ETrade.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ETrade/ETrade.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ETrade/ETrade.WebUI/Migrations/: 20221112085315_a.Designer.cs  20221112085315_a.cs  ApplicationIdentityDbContextModelSnapshot.cs
ETrade/ETrade.WebUI/Models/: AdminUserModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ETrade/ETrade.WebUI/Properties/: launchSettings.json
ETrade/ETrade.WebUI/TagHelpers/: PageLinkTagHelper.cs
ETrade/ETrade.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETrade/ETrade.WebUI/Views/: _ViewImports.cshtml
ETrade/ETrade.WebUI/Views/Admin/: UserList.cshtml
ETrade/ETrade.WebUI/Views/Home/: Index.cshtml
ETrade/ETrade.WebUI/Views/Shared/: _Layout.cshtml
ETrade/ETrade.WebUI/Views/Shared/Components/: _products.cshtml
ETrade/ETrade.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ETrade/ETrade.WebUI/Views/Shop/: Detail.cshtml  List.cshtml
